(print "introduza as dimensões do primeiro lado do triângulo: ")
(set a (readi)) 
(print "introduza as dimensões do segundo lado do triângulo: ")
(set b (readi))
(print "introduza as dimensões do terceiro lado do triângulo: ")
(set c (readi)) 
(if (lt a 1)
    (print "As dimensões dos lados do triângulo devem ser positivas") 
    (if (lt b 1) 
        (print "As dimensões dos lados do triângulo devem ser positivas") 
        (if (lt c 1)
            (print "As dimensões dos lados do triângulo devem ser positivas")
            (if (le (add a b) c) 
                (print "Não é um triângulo")
                (if (le (add a c) b) 
                    (print "Não é um triângulo")
                    (if (le (add c b) a)
                        (print "Não é um triângulo")
                        (if (eq a b) 
                            (if (eq b c) 
                                (print "Triângulo equilátero")
                                (print "Triângulo isósceles"))
                            (if (eq b c)
                                (print "Triângulo isósceles")
                                (print "Triângulo escaleno")))))))))
